\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{albin}{1}
\bibcite{Brez}{2}
\bibcite{Choq}{3}
\bibcite{C:H2}{4}
\bibcite{Rafa4}{5}
\bibcite{Doc}{6}
\bibcite{Hasr}{7}
\bibcite{Halmo}{8}
\bibcite{Haus}{9}
\bibcite{Heis}{10}
\bibcite{Hewit}{11}
\bibcite{Kolmo}{12}
\bibcite{Kronz}{13}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAF\'IA}{21}{chapter*.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{liu}{14}
\bibcite{leader}{15}
\bibcite{Omnes}{16}
\bibcite{Penr}{17}
\bibcite{Ster}{18}
\bibcite{Tesc}{19}
\@setckpt{bbtesis}{
\setcounter{page}{23}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{19}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{29}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{5}
\setcounter{prp}{0}
\setcounter{exa}{0}
\setcounter{defn}{3}
\setcounter{axm}{0}
\setcounter{rem}{0}
\setcounter{section@level}{2}
}
