\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceptos Financieros }{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acciones,Opciones, Calls y Puts}{7}{section.2.1}}
\newlabel{Accion de Google cotizadas en NASDAQ}{{\caption@xref {Accion de Google cotizadas en NASDAQ}{ on input line 18}}{8}{Acciones,Opciones, Calls y Puts}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Titulo en el \IeC {\'\i }ndice de figuras (opcional)}}{8}{figure.caption.16}}
\newlabel{Apertura y cierre}{{\caption@xref {Apertura y cierre}{ on input line 29}}{8}{Acciones,Opciones, Calls y Puts}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Titulo en el \IeC {\'\i }ndice de figuras (opcional)}}{8}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rentabilidad a lo largo}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Rentabilidad a lo corto}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Valor Intriseco}{10}{section.2.2}}
\newlabel{eq1}{{2.1}{10}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estrategias sobre opciones}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Valor del dinero en el tiempo}{11}{section.2.4}}
\newlabel{eq0}{{2.2}{11}{Valor del dinero en el tiempo}{equation.2.2}{}}
\newlabel{eq0}{{2.3}{11}{Valor del dinero en el tiempo}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Valor presente}{11}{subsection.2.4.1}}
\newlabel{eq0}{{2.4}{11}{Valor presente}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Opciones arbitrarias}{11}{section.2.5}}
\newlabel{eq0}{{2.5}{12}{Opciones arbitrarias}{equation.2.5}{}}
\newlabel{lmcp11}{{2.1}{12}{}{lem.2.1}{}}
\newlabel{lmcp11}{{2.2}{12}{}{lem.2.2}{}}
\newlabel{lmcp11}{{2.3}{12}{}{lem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}La paridad de una opci\IeC {\'o}n }{12}{subsection.2.5.1}}
\newlabel{eq0}{{2.6}{13}{La paridad de una opción}{equation.2.6}{}}
\newlabel{eq0}{{2.7}{13}{La paridad de una opción}{equation.2.7}{}}
\newlabel{lmcp11}{{2.4}{13}{}{lem.2.4}{}}
\newlabel{lmcp11}{{2.5}{13}{}{lem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Convexidad de los precios de la opciones }{13}{subsection.2.5.2}}
\gdef \LT@iii {\LT@entry 
    {1}{158.44676pt}\LT@entry 
    {1}{50.42657pt}\LT@entry 
    {1}{80.73364pt}\LT@entry 
    {1}{132.19983pt}\LT@entry 
    {1}{94.7665pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conceptos de los modelos financieros }{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\IeC {\'A}rbol binomial}{14}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Simulaci\IeC {\'o}n Monte Carlo}{14}{subsection.2.6.2}}
\newlabel{eq0}{{2.8}{15}{Simulación Monte Carlo}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Black- Scholes}{15}{subsection.2.6.3}}
\newlabel{eq0}{{2.9}{15}{Black- Scholes}{equation.2.9}{}}
\newlabel{eq0}{{2.10}{15}{Black- Scholes}{equation.2.10}{}}
\@setckpt{Finanzas}{
\setcounter{page}{16}
\setcounter{equation}{10}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{26}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{5}
\setcounter{prp}{0}
\setcounter{exa}{0}
\setcounter{defn}{3}
\setcounter{axm}{0}
\setcounter{rem}{0}
\setcounter{section@level}{2}
}
