\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{tch3}{
\setcounter{page}{16}
\setcounter{equation}{10}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{26}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{lem}{5}
\setcounter{prp}{0}
\setcounter{exa}{0}
\setcounter{defn}{3}
\setcounter{axm}{0}
\setcounter{rem}{0}
\setcounter{section@level}{2}
}
