\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Titulo en el \IeC {\'\i }ndice de figuras (opcional)}}{4}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Titulo en el \IeC {\'\i }ndice de figuras (opcional)}}{8}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Titulo en el \IeC {\'\i }ndice de figuras (opcional)}}{8}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
